com.tiagoportela.constraints.TradeDateBeforeValueDate.message=Value date cannot be before Trade date
com.tiagoportela.constraints.ValidCurrencyDate.message=Value date cannot fall on weekend or non-working day for currency
com.tiagoportela.constraints.SupportedCounterparty.message=${validatedValue} is not a supported counterparty
com.tiagoportela.constraints.Iso4217CurrencyPair.message=${validatedValue} are not valid ISO 4217 currency codes
com.tiagoportela.constraints.Iso4217Currency.message=${validatedValue} is not a valid ISO 4217 currency code
com.tiagoportela.constraints.ValidOptionStyle.message=${validatedValue} is not a valid style (American, European)
com.tiagoportela.constraints.ExpiryAndPremiumDateBeforeDeliveryDate.message=Expiry and Premium dates must be before Expiry date
com.tiagoportela.constraints.AmericanOptionExerciseDateValidation.message=Exercise date should come after Trade date and before Expiry date